# Kudoku

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/java/com/github/ilikeyourhat/kudoku/: Kudoku.kt  Run.kt
app/src/main/java/com/github/ilikeyourhat/kudoku/creating/: ClassicSudokuGenerator.kt  SudokuGenerator.kt  SudokuShuffler.kt
app/src/main/java/com/github/ilikeyourhat/kudoku/generating/: ClassicFilledSudokuGenerator.kt  FilledSudokuGenerator.kt  SudokuHolePuncher.kt  SudokuShuffler.kt
app/src/main/java/com/github/ilikeyourhat/kudoku/model/: Board.kt  Field.kt  Point.kt  Region.kt  Sudoku.kt  SudokuType.kt
app/src/main/java/com/github/ilikeyourhat/kudoku/rating/: DeductionBasedRater.kt  Difficulty.kt
app/src/main/java/com/github/ilikeyourhat/kudoku/solving/: SolutionCount.kt  SudokuSolutionChecker.kt
app/src/main/java/com/github/ilikeyourhat/kudoku/type/: Butterfly12x12.kt  Classic16x16.kt  Classic25x25.kt  Classic4x4.kt  Classic6x6Horizontal.kt  Classic6x6Vertical.kt  Classic9x9.kt  ClassicHorizontal6x6.kt  ClassicSquare16x16.kt  ClassicSquare1x1.kt  ClassicSquare25x25.kt  ClassicSquare2x2.kt  ClassicSquare4x4.kt  ClassicSquare9x9.kt  ClassicVertical6x6.kt  DiagonalSquare9x9.kt  DoubleBackslash15x15.kt  DoubleDiagonal9x9.kt  DoubleSlash15x15.kt  SamuraiButterfly30x30.kt  SamuraiClassic21x21.kt  SamuraiClassic40x40.kt  Square1x1.kt  Square2x2.kt  TripleBackslash15x15.kt  TripleSlash15x15.kt  Types.kt
app/src/main/java/com/github/ilikeyourhat/sudokusolver/: Kudoku.kt
app/src/main/java/com/github/ilikeyourhat/sudokusolver/creating/: ClassicSudokuGenerator.kt  SudokuGenerator.kt  SudokuRater.kt  SudokuShuffler.kt  SudokuSolutionCount.kt
app/src/main/java/com/github/ilikeyourhat/sudokusolver/model/: Board.kt  BoardCreator.kt  Field.kt  Point.kt  Region.kt  Sudoku.kt  SudokuType.kt
app/src/main/java/com/github/ilikeyourhat/sudokusolver/rating/: DeductionBasedRater.kt  Difficulty.kt  SudokuRater.kt
app/src/main/java/com/github/ilikeyourhat/sudokusolver/solving/: ConcurrentSudokuSolver.kt  SolutionCount.kt  SudokuSolutionChecker.kt  SudokuSolver.kt
app/src/main/java/com/github/ilikeyourhat/sudokusolver/type/: Butterfly12x12.kt  ClassicSquare16x16.kt  ClassicSquare1x1.kt  ClassicSquare25x25.kt  ClassicSquare2x2.kt  ClassicSquare4x4.kt  ClassicSquare9x9.kt  DiagonalSquare9x9.kt  DoubleBackslash15x15.kt  DoubleSlash15x15.kt  SamuraiButterfly30x30.kt  SamuraiClassic21x21.kt  SamuraiClassic40x40.kt  TripleBackslash15x15.kt
app/src/main/java/pl/laskowski/marcin/creating/: ClassicSudokuGenerator.java  ClassicSudokuGenerator.kt  SudokuGenerator.java  SudokuGenerator.kt  SudokuRater.java  SudokuRater.kt  SudokuShuffler.java  SudokuShuffler.kt  SudokuSolutionCount.java  SudokuSolutionCount.kt  SudokuTransformations.java  SudokuTransformations.kt
app/src/main/java/pl/laskowski/marcin/model/: Board.kt  Field.kt  Point.java  Point.kt  Region.kt  Sudoku.java  Sudoku.kt  SudokuHintGrid.kt
app/src/main/java/pl/laskowski/marcin/model/dividers/: AntidiagonalDivider.java  AntidiagonalDivider.kt  BlockDivider.java  BlockDivider.kt  ColumnDivider.kt  ComplexDivider.java  ComplexDivider.kt  DividerUtils.kt  MainDiagonalDivider.java  MainDiagonalDivider.kt  RegionDivider.kt  RowDivider.kt  SingleRegionDivider.kt  SubSudokuDivider.java  SubSudokuDivider.kt  SudokuDivider.kt
app/src/main/java/pl/laskowski/marcin/model/hint/: SudokuHintGrid.kt
app/src/main/java/pl/laskowski/marcin/model/matrix/: ArrayMatrix.kt  ListMatrix.kt  Matrix.java  Matrix.kt  MutableMatrix.kt
app/src/main/java/pl/laskowski/marcin/model/type/: BoardCreator.kt  Butterfly12x12.kt  ClassicSquare16x16.kt  ClassicSquare1x1.kt  ClassicSquare25x25.kt  ClassicSquare2x2.kt  ClassicSquare4x4.kt  ClassicSquare9x9.kt  DiagonalSquare9x9.kt  DividerUtils.kt  DoubleBackslash15x15.kt  DoubleSlash15x15.kt  SamuraiButterfly30x30.kt  SamuraiClassic21x21.kt  SamuraiClassic40x40.kt  SudokuTypes.kt  SudokuVariant.kt  TripleBackslash15x15.kt
app/src/main/java/pl/laskowski/marcin/parsing/text/: SudokuTextFormatParser.java  SudokuTextFormatParser.kt
app/src/main/java/pl/laskowski/marcin/playground/: Main.java  TestPlayground.java  TestSet.java
app/src/main/java/pl/laskowski/marcin/solving/: ConcurrentSudokuSolver.kt  SudokuSolver.java  SudokuSolver.kt
app/src/main/java/pl/laskowski/marcin/solving/bruteforce/: BruteForceConcurrentSolver.java  BruteForceConcurrentSolver2.java  BruteForcePermutationSolver.java  BruteForceSolver.java  BruteForceSolver.kt  UnexpectedSuccessException.kt
app/src/main/java/pl/laskowski/marcin/solving/sat/: IndexEncoder.java  IndexEncoder.kt  SatSolver.java  SatSolver.kt
app/src/main/java/pl/laskowski/marcin/type/: Backslash.java  Backslash.kt  Butterfly.java  Butterfly.kt  ClassicRectangle.java  ClassicRectangle.kt  ClassicSquare.java  ClassicSquare.kt  DiagonalSquare.java  DiagonalSquare.kt  FourCells.kt  Samurai.java  Samurai.kt  SingleCell.kt  Slash.java  Slash.kt  SudokuTypes.kt  SudokuVariant.java  SudokuVariant.kt
app/src/main/kotlin/com/github/ilikeyourhat/kudoku/: Kudoku.kt
app/src/main/kotlin/com/github/ilikeyourhat/kudoku/generating/: ClassicFilledSudokuGenerator.kt  FilledSudokuGenerator.kt  SudokuGenerator.kt  SudokuHolePuncher.kt  SudokuShuffler.kt
app/src/main/kotlin/com/github/ilikeyourhat/kudoku/model/: Board.kt  (+5 more)
app/src/main/resources/txt/: 9x9.txt  9x9_diagonal.txt
app/src/test/java/pl/laskowski/marcin/domain/: SudokuTransformationsTest.java
app/src/test/java/pl/laskowski/marcin/integration/: ClassicSquare16x16Test.kt  ClassicSquare1x1Test.kt  ClassicSquare25x25Test.kt  ClassicSquare2x2Test.kt  ClassicSquare4x4Test.kt  ClassicSquare9x9Test.kt  DoubleSlash15x15Test.kt  SudokuTypesTest.kt
app/src/test/java/pl/laskowski/marcin/model/: BoardTest.kt  FieldTest.kt  SudokuTest.java  SudokuTest.kt
app/src/test/java/pl/laskowski/marcin/parsing/: SudokuTextFormatParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+588 files in other folders)
