group 'pl.laskowski.pl.laskowski.pl.laskowski.marcin'
version '1.0'

apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = "pl.laskowski.marcin.playground.Main"

dependencies {
    implementation fileTree(dir: 'lib', include: '*.jar')
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
