plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}

repositories {
    mavenCentral()
}

group 'pl.laskowski.marcin'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation "org.ow2.sat4j:org.ow2.sat4j.core:2.3.6"
    testImplementation("junit:junit:4.13.2")
}
