16 16
09,14,__,__, __,03,__,05, 15,__,02,__, __,__,07,01
06,12,__,__, __,14,__,__, __,__,10,__, __,__,05,11
04,__,__,07, 06,__,__,13, 16,__,__,01, 02,__,__,09
__,15,16,__, 09,07,__,__, __,__,11,06, __,03,14,__

__,07,15,__, __,__,__,__, __,__,__,__, __,02,16,__
05,__,13,__, 14,__,15,__, __,10,__,03, __,01,__,08
__,08,__,10, __,09,04,11, 13,06,15,__, 14,__,03,__
16,__,__,__, 05,__,03,__, __,14,__,09, __,__,__,06

15,__,__,__, 16,__,10,__, __,09,__,13, __,__,__,14
__,09,__,06, __,05,13,03, 01,15,04,__, 07,__,12,__
02,__,08,__, 15,__,14,__, __,16,__,12, __,05,__,13
__,13,12,__, __,__,__,__, __,__,__,__, __,09,11,__

__,05,03,__, 02,16,__,__, __,__,13,10, __,12,09,__
08,__,__,04, 12,__,__,01, 06,__,__,07, 15,__,__,03
10,01,__,__, __,15,__,__, __,__,16,__, __,__,06,02
11,02,__,__, __,08,__,14, 03,__,01,__, __,__,10,07
