25 25
05,08,12,__,15, 06,10,__,__,20, __,21,__,14,__, 03,__,__,02,19, 13,__,25,01,18
07,__,__,23,__, __,__,04,15,02, 03,05,09,12,13, 25,21,01,__,__, __,20,__,__,17
21,__,09,__,__, 16,17,01,__,__, __,__,02,__,__, __,__,24,13,04, __,__,03,__,22
__,06,__,__,20, 07,__,__,__,09, 23,01,11,25,15, 22,__,__,__,18, 10,__,__,05,__
10,__,__,18,13, __,__,03,25,__, __,17,__,20,__, __,11,07,__,__, 04,08,__,__,24

04,__,25,07,__, __,20,15,__,__, 18,23,10,16,12, __,__,06,19,__, __,17,02,__,09
03,__,11,__,__, 23,02,__,__,24, __,__,13,__,__, 07,__,__,25,08, __,__,22,__,20
__,20,01,__,05, 12,__,__,13,__, __,03,22,21,__, __,24,__,__,02, 16,__,11,06,__
__,24,__,__,22, __,__,08,__,__, 01,__,__,__,11, __,__,18,__,__, 23,__,__,12,__
23,12,__,16,__, __,14,__,__,22, __,__,15,17,__, 13,__,__,20,__, __,25,__,18,04

__,15,__,01,__, 17,__,__,10,__, __,11,__,24,__, __,07,__,__,14, __,02,__,16,__
09,10,__,19,23, 24,__,16,__,01, 21,__,__,__,02, __,__,03,__,15, 05,06,__,22,25
__,11,03,12,__, 22,__,13,__,25, __,__,07,__,__, 24,__,20,__,16, __,21,15,23,__
14,07,__,24,21, 08,__,20,__,__, 17,__,__,__,03, 01,__,05,__,13, 09,18,__,04,12
__,25,__,05,__, 04,__,__,14,__, __,22,__,08,__, __,18,__,__,12, __,11,__,17,__

08,23,__,21,__, __,16,__,__,19, __,14,05,__,__, 10,__,__,11,__, __,03,__,02,01
__,03,__,__,12, __,__,24,__,__, 22,__,__,__,16, __,__,02,__,__, 25,__,__,19,__
__,14,16,__,10, 01,__,__,03,__, __,04,12,19,__, __,13,__,__,25, 22,__,09,20,__
20,__,17,__,__, 02,08,__,__,13, __,__,18,__,__, 15,__,__,24,21, __,__,12,__,06
11,__,18,25,__, __,04,14,__,__, 08,24,23,01,06, __,__,12,07,__, __,10,16,__,05

15,__,__,04,07, __,__,09,20,__, __,25,__,05,__, __,10,17,__,__, 14,12,__,__,08
__,21,__,__,02, 25,__,__,__,12, 04,06,14,07,17, 20,__,__,__,22, 19,__,__,15,__
12,__,24,__,__, 03,15,11,__,__, __,__,21,__,__, __,__,19,01,23, __,__,17,__,10
25,__,__,11,__, __,__,10,17,04, 15,13,08,02,23, 12,06,09,__,__, __,22,__,__,16
01,18,19,__,17, 14,22,__,__,05, __,10,__,09,__, 08,__,__,16,11, 07,__,04,21,13
