30 30
_,_,_, 3,_,_, _,9,_, _,_,_, #,#,#, #,#,#, _,_,_, _,1,_, _,_,9, _,_,_
_,_,_, _,_,9, 4,_,_, _,1,_, #,#,#, #,#,#, _,7,_, _,_,9, 5,_,_, _,_,_
_,_,_, _,_,_, 5,3,_, _,_,_, #,#,#, #,#,#, _,_,_, _,5,8, _,_,_, _,_,_

_,_,_, 5,_,_, 9,_,_, _,_,_, #,#,#, #,#,#, _,_,_, _,_,5, _,_,7, _,_,_
8,5,_, _,_,_, _,7,4, _,5,1, #,#,#, #,#,#, 8,5,_, 4,7,_, _,_,_, _,8,3
_,_,_, _,_,2, 1,_,_, _,_,_, #,#,#, #,#,#, _,_,_, _,_,2, 4,_,_, _,_,_

_,_,_, 6,_,_, _,_,_, 5,_,_, #,#,#, #,#,#, _,_,2, _,_,_, _,_,1, _,_,_
7,_,2, _,_,_, _,_,8, _,_,2, #,#,#, #,#,#, 7,_,_, 8,_,_, _,_,_, 1,_,7
1,3,_, _,7,_, _,_,_, 1,_,_, #,#,#, #,#,#, _,_,4, _,_,_, _,7,_, _,3,4

_,_,_, _,_,_, _,_,_, 3,_,_, _,5,_, _,9,_, _,_,8, _,_,_, _,_,_, _,_,_
_,_,_, _,8,_, _,9,_, _,_,_, 7,_,_, _,_,6, _,_,_, _,4,_, _,8,_, _,_,_
_,_,_, _,_,_, _,_,2, _,_,_, _,_,_, _,_,_, _,_,_, 2,_,_, _,_,_, _,_,_

#,#,#, #,#,#, #,#,#, _,_,_, _,3,_, _,7,_, _,_,_, #,#,#, #,#,#, #,#,#
#,#,#, #,#,#, #,#,#, _,_,7, _,6,_, _,8,_, 7,_,_, #,#,#, #,#,#, #,#,#
#,#,#, #,#,#, #,#,#, _,4,8, _,_,7, 1,_,_, 9,8,_, #,#,#, #,#,#, #,#,#

#,#,#, #,#,#, #,#,#, _,5,2, _,_,8, 6,_,_, 4,5,_, #,#,#, #,#,#, #,#,#
#,#,#, #,#,#, #,#,#, _,_,1, _,9,_, _,3,_, 1,_,_, #,#,#, #,#,#, #,#,#
#,#,#, #,#,#, #,#,#, _,_,_, _,1,_, _,2,_, _,_,_, #,#,#, #,#,#, #,#,#

_,_,_, _,_,_, _,_,9, _,_,_, _,_,_, _,_,_, _,_,_, 2,_,_, _,_,_, _,_,_
_,_,_, _,8,_, _,5,_, _,_,_, 7,_,_, _,_,8, _,_,_, _,7,_, _,4,_, _,_,_
_,_,_, _,_,_, _,_,_, 6,_,_, _,5,_, _,9,_, _,_,8, _,_,_, _,_,_, _,_,_

5,7,_, _,4,_, _,_,_, 5,_,_, #,#,#, #,#,#, _,_,4, _,_,_, _,5,_, _,4,1
8,_,6, _,_,_, _,_,5, _,_,8, #,#,#, #,#,#, 5,_,_, 7,_,_, _,_,_, 5,_,6
_,_,_, 8,_,_, _,_,_, 9,_,_, #,#,#, #,#,#, _,_,3, _,_,_, _,_,4, _,_,_

_,_,_, _,_,4, 7,_,_, _,_,_, #,#,#, #,#,#, _,_,_, _,_,3, 5,_,_, _,_,_
7,3,_, _,_,_, _,6,4, _,9,3, #,#,#, #,#,#, 8,3,_, 4,6,_, _,_,_, _,8,3
_,_,_, 7,_,_, 9,_,_, _,_,_, #,#,#, #,#,#, _,_,_, _,_,7, _,_,8, _,_,_

_,_,_, _,_,_, 3,7,_, _,_,_, #,#,#, #,#,#, _,_,_, _,3,8, _,_,_, _,_,_
_,_,_, _,_,2, 4,_,_, _,7,_, #,#,#, #,#,#, _,1,_, _,_,9, 6,_,_, _,_,_
_,_,_, 1,_,_, _,5,_, _,_,_, #,#,#, #,#,#, _,_,_, _,1,_, _,_,2, _,_,_

30 30
_,_,_, _,_,_, _,_,_, _,_,1, #,#,#, #,#,#, _,_,_, _,_,_, _,3,_, _,_,_
_,_,_, 2,_,_, _,_,_, _,_,_, #,#,#, #,#,#, _,_,_, 1,_,_, _,_,7, _,_,_
_,_,_, _,_,3, _,_,_, _,_,9, #,#,#, #,#,#, _,_,_, _,_,_, _,_,9, _,_,_

_,8,_, _,_,2, _,_,1, _,_,_, #,#,#, #,#,#, _,_,_, _,_,9, 1,_,_, 5,_,_
_,_,_, _,3,_, _,9,6, _,7,_, #,#,#, #,#,#, 4,_,_, _,_,2, _,_,6, _,_,7
_,_,_, 5,4,_, _,_,_, _,_,_, #,#,#, #,#,#, _,_,_, _,_,_, _,_,_, _,_,_

_,_,_, _,_,_, _,_,_, _,_,_, #,#,#, #,#,#, _,_,6, _,_,1, _,_,_, _,_,5
5,_,_, _,_,_, _,8,_, _,_,_, #,#,#, #,#,#, _,_,_, _,_,_, _,6,_, _,1,_
_,3,_, 4,_,_, _,_,_, _,_,8, #,#,#, #,#,#, _,2,_, _,_,_, _,8,_, 3,_,_

_,_,3, _,7,_, 2,5,_, _,_,_, _,_,_, _,_,_, 3,_,_, _,_,_, _,_,_, _,_,_
_,_,_, _,_,_, _,_,9, _,_,_, _,_,_, _,9,_, 8,_,_, _,_,_, _,_,9, _,_,_
_,_,5, _,_,_, _,_,_, _,_,_, _,_,8, _,_,_, _,_,_, 3,_,_, 4,_,_, _,_,_

#,#,#, #,#,#, #,#,#, _,_,_, _,_,1, _,_,_, _,_,_, #,#,#, #,#,#, #,#,#
#,#,#, #,#,#, #,#,#, _,_,2, 6,_,_, _,4,_, _,7,_, #,#,#, #,#,#, #,#,#
#,#,#, #,#,#, #,#,#, _,1,_, _,2,_, _,_,_, 4,_,_, #,#,#, #,#,#, #,#,#

#,#,#, #,#,#, #,#,#, _,_,_, 8,_,_, _,_,_, _,_,_, #,#,#, #,#,#, #,#,#
#,#,#, #,#,#, #,#,#, 4,_,3, _,7,_, _,_,_, _,_,_, #,#,#, #,#,#, #,#,#
#,#,#, #,#,#, #,#,#, _,_,_, _,_,_, _,3,4, _,_,_, #,#,#, #,#,#, #,#,#

_,_,6, _,_,_, _,_,_, _,_,_, _,_,_, 5,_,_, _,_,_, _,_,_, 7,_,9, _,_,_
_,_,_, 6,_,_, _,_,_, _,_,_, _,_,_, _,_,_, _,_,_, _,_,_, _,_,_, _,2,_
_,_,_, _,_,_, _,1,_, _,_,_, _,_,_, 2,_,1, _,_,_, 6,_,_, _,_,_, _,3,_

_,3,_, _,_,_, _,_,_, _,_,_, #,#,#, #,#,#, _,_,_, _,_,6, _,_,_, 8,_,_
7,_,_, _,_,_, _,_,_, 9,_,_, #,#,#, #,#,#, _,4,_, _,_,_, _,_,_, _,_,_
_,_,_, _,_,_, _,_,_, 5,_,_, #,#,#, #,#,#, 1,_,_, _,8,_, _,5,2, 9,_,_

_,_,_, _,3,_, _,_,4, _,_,_, #,#,#, #,#,#, _,_,_, _,_,_, _,2,_, _,_,6
1,_,_, 5,9,_, _,_,7, _,_,_, #,#,#, #,#,#, _,_,_, 7,_,_, 1,_,_, _,_,_
_,8,_, _,_,6, _,_,_, _,2,_, #,#,#, #,#,#, _,_,_, _,_,_, _,_,4, _,9,_

_,_,_, _,_,8, _,_,5, _,_,7, #,#,#, #,#,#, _,5,_, _,_,_, _,_,_, _,_,_
_,_,_, _,_,_, _,8,_, 6,_,_, #,#,#, #,#,#, _,_,_, _,_,9, _,_,_, _,_,8
_,_,_, _,_,5, _,_,_, _,_,_, #,#,#, #,#,#, _,_,_, 3,1,_, _,_,_, _,_,_

